VALOR_EQU	0001	UNO	EQU	1
VALOR_EQU	0002	DOS	EQU	$2
VALOR_EQU	0003	TRES	EQU	3
DIR_INIC	0000	NULL	ORG	0
VALOR_EQU	0004	CUA	EQU	4
CONTLOC	0000	CIN	DS.B	1
CONTLOC	0001	NULL	CPD	1
CONTLOC	0003	SEIS	CPD	4096
CONTLOC	0006	NULL	RMW	2
CONTLOC	000A	NULL	CPD	#3
CONTLOC	000D	NULL	RMB	1
VALOR_EQU	0007	SIETE	EQU	7
CONTLOC	000E	NULL	CPD	0,X
CONTLOC	0010	NULL	CPD	256,X
CONTLOC	0013	NULL	CPD	4096,X
CONTLOC	0016	OCHO	DS.B	1
CONTLOC	0017	NULL	CPD	[4096,X]
CONTLOC	001B	NULL	BLE	UNO
CONTLOC	001D	NULL	LBLE	DOS
VALOR_EQU	0009	NUEVE	EQU	9
CONTLOC	0021	NULL	TXS	NULL
CONTLOC	0023	DIEZ	FCB	$03
CONTLOC	0024	NULL	FDB	$03
CONTLOC	0026	NULL	FCC	"SeminarioTraductores"
CONTLOC	003A	END	NULL